<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daftar_bencana"
            android:title="@string/menu_daftar_bencana" />
        <item
            android:id="@+id/nav_pencarian_tersimpan"
            android:title="@string/menu_pencarian_tersimpan"
            />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login_admin"
            android:title="@string/login_sebagai_admin" />
    </group>
</menu>