<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_daftar_bencana">

    <fragment
        android:id="@+id/nav_daftar_bencana"
        android:name="com.tekmob.sikoba.ui.petugas.daftarBencana.DaftarBencanaPetugasFragment"
        android:label="@string/menu_daftar_bencana"
        tools:layout="@layout/fragment_daftar_bencana_petugas" />

<!--    <activity-->
<!--        android:id="@+id/nav_logout"-->
<!--        android:name="com.tekmob.sikoba.ui.pengguna.MainActivity"-->
<!--        android:label="@string/logout"-->
<!--        tools:layout="@layout/fragment_daftar_bencana"-->
<!--        />-->
</navigation>