<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/korban_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/light_green"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/foto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/foto">

            <TextView
                android:id="@+id/nama"
                style="@style/BencanaCardNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tempat_tanggal_lahir"
                style="@style/BencanaCardContent"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textColor="#000000"
                tools:text="@string/app_name"
                app:drawableLeftCompat="@drawable/ic_baseline_date_range_24" />

            <TextView
                android:id="@+id/nama_ibu_kandung"
                style="@style/BencanaCardContent"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textColor="#000000"
                app:drawableLeftCompat="@drawable/ic_baseline_pregnant_woman_24"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/kondisi"
                style="@style/BencanaCardContent"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:textColor="#000000"
                app:drawableLeftCompat="@drawable/ic_baseline_health_and_safety_24"
                tools:text="@string/app_name" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>